PORT=4000
URI=mongodb+srv://K35891mu:K35891mu@siscomited.onxkj.mongodb.net/siscomited>?retryWrites=true&w=majority
URIDEV=mongodb://localhost/ciscomited

SECRECT_KEY_TOKEN= ]pf8g6xxrb(NQnG(e^#qss[f#WB|r`-:kQfvu6ud)lL}lNe-<E-TCNmh}zq>Tvn

EMAIL="araqueagudelohub@gmail.com"
PASSWORD="K35891mu"